{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "scripts",
    "webpack",
    "jest",
    "stories",
    "config",
    "dist"
  ]
}
